<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body style="background-color:#02075d; color:white; font-weight: 800;font-family: 'Special Elite', cursive;   line-height: 200%; font-size: 17px;">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Ali Siddique</h3>
      <p> I am relatively new to programming, but have learnt javascript over the past few months. Javascript is most used to add functionality to the website such as the navigation bar. I am currently learning python to use its frameworks to make a web application
        </p>
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Bootcamp 2021: Rose blossoming</h3>
    <p>
	My first programming project, concluding the 2 week Programming Bootcamp at
	City (2021). This Processing project demonstrates a comprehensive understanding
	of the use of loops and functions. I used the translate and rotate function to rotate the rectangles in the centre of the screen.  The outline of the rectangles was increased to replate the shadows in roses.
  The rotation was continuous, but the rectangles would collapse on itself after 10 interations.</p>

    <p>
      Check out the code on Github: <a href="https://github.com/AliSiddique/bootcamp-new">Code</a>
    </p>
  <td>
	<video width="429" height="200" controls>
	<source src="Untitled.mp4" type="video/mp4">
	</video>
  <td>
  </td>
<tr>
 <td colspan = 2 align=center>
	<img src="project.png" width="285px">
	<img src="project1.png" width="265px">
	<img src="project2.png" width="255px">
 </td>
</tr>
 </tr>

 <td colspan=2>
	<hr>
    </td> <tr>
  <td class="infotd">
    <h3>Java Game</h3>
    <p>The Java game was built using a physics enginer provided to me by the univeristy. The game implements fundamental computer science concepts such as encapsulation, overloading and GUIs.
      The game involves 4 levels, containing different scenaries and villains. Additionally, the game contains GUI elements which are made using java swing. This game has greatly improved my java understanding and was an incredible project to work on.
	    Some challendes I faced when making this project was implementing encapsulation as the fields we used in the classes were not accessible to other classes, to solve this I used getters which allowed me to access variables from other classes in the respective class.  Furthermore, I found accessing methods in other classes to be quite difficult, but I found using the classes in the constructor allowed me access to all the methods in the respective class.Finally, learning the GUI was difficult because I had never encountered using native GUI's in a project, but the GUI desginer helped tremendously. 
	</p>

    <p>
      Check out the code on Github: <a href="https://github.com/AliSiddique/javaGame">Code</a>
    </p>
  <td>
	<video width="429" height="200" controls>
	<source src="timeline3.mp4" type="video/mp4">
	</video>
  <td>
  </td>
<tr>
 <td colspan = 2 align=center>
	<img src="level1.png" width="255px">
	<img src="level2.png" width="255px">
	<img src="level3.png" width="255px">
  <img src="level4.png" width="255px">

 </td>
</tr>
 </tr>
</table>
</body>
</html>
